$:CYAN:$ARMOUR                       AC   EVASION       MASS
----------------------------------------------------$:WHITE:$
robe                            1      0          60
leather armour                  2     -1         150
ring mail                       4     -2         300
scale mail                      5     -2         400
chain mail                      6     -3         450
splint mail                     8     -5         550
banded mail                     7     -4         500
plate mail                      9     -5         650
shield                          0      0         100
cloak                           1      0          20
helmet                          1      0          80
pair of gloves                  1      0          20
pair of boots                   1      0          40
buckler                         0      0          50
large shield                    0      0         250
dragon hide                     2     -2         220
troll hide                      1     -1         180
crystal plate mail             16     -8         1200
dragon armour                   8     -2         220
troll leather armour            3     -1         180
ice dragon hide                 2     -2         220
ice dragon armour               9     -2         220
steam dragon hide               0      0         120
steam dragon armour             3      0         120
mottled dragon hide             1     -1         150
mottled dragon armour           5     -1         150
storm dragon hide               2     -5         400
storm dragon armour            10     -5         400
gold dragon hide                2    -10         1100
gold dragon armour             13    -10         1100
animal skin                     1      0         100
swamp dragon hide               1     -2         200
swamp dragon armour             7     -2         200






$:CYAN:$MISSIL                        HIT   DAMAGE         MASS
-------------------------------------------------------$:WHITE:$
stone                           2      4              5
arrow                           2      6             10
bolt                            2      8             12
dart                            2      4              5
needle                          0      1              1
large rock                     20     10           1000





$:CYAN:$WEAPON              DAMAGE HIT SPEED MASS HANDS STAT SKILL
-------------------------------------------------------------------$:WHITE:$
club                 5     4   12    50   1     S    maces_flails
mace                 8     3   14   140   1     S    maces_flails
flail                9     2   15   150   1     S    maces_flails
dagger               3     6   11    20   1     D+   short_blades
morningstar         10     2   15   150   1     S    maces_flails
short sword          6     5   12   100   1     D+   short_blades
long sword          10     3   14   160   1     D    long_swords
great sword         16    -1   17   250   2     D    long_swords
scimitar            11     1   14   170   1     D    long_swords
hand axe             7     2   13   110   1     S    axes
battleaxe           17    -2   18   200   2     S+   axes
spear                5     3   13    50   1/2   D    polearms
halberd             13    -3   19   200   2     D    polearms
sling                1    -1   11    10   1     D    sling
bow                  2    -3   11   100   1     D    bow
crossbow             2    -1   15   250   1     D    crossbow
hand crossbow        1    -1   15    70   1     D    crossbow
glaive              15    -3   18   200   2     D    polearms
quarterstaff         7     6   12   130   2     D    staves
scythe              14    -4   22   230   2     D    polearms
giant club          15    -5   16   750   2     S+   maces_flails
giant spiked club   18    -6   17   850   2     S+   maces_flails
eveningstar         12     2   15   150   1     S    maces_flails
quick blade          5     6    7   100   1     D+   short_blades
katana              13     4   13   160   1/2   D    long_swords
executioner's axe   20    -4   20   320   2     S+   axes
double sword        15     3   16   220   1/2   D    long_swords
triple sword        19    -1   19   300   2     D    long_swords
hammer               8     2   13   130   1     S    maces_flails
ancus                9     1   14   160   1     S    maces_flails
whip                 3     1   14    30   1     D+   maces_flails
sabre                7     4   12   110   1     D+   short_blades
demon blade         13     2   15   200   1     D    long_swords
demon whip          10     1   14    30   1     D+   maces_flails
demon trident       15    -2   17   160   1/2   D    polearms
broad axe           14     1   17   180   1/2   S    axes
axe                 11     0   16   150   1/2   S    axes
trident              9    -2   17   160   1/2   D    polearms
spiked flail        12     1   16   170   1     S    maces_flails
great mace          16    -3   18   260   2     S+   maces_flails
great flail         17    -4   19   300   2     S+   maces_flails
knife                2     0   11    10   1     D+   short_blades
blowgun              1     0   10    50   1     D+   dart
