WEAPON              DAMAGE HIT SPEED MASS HANDS STAT SKILL
-------------------------------------------------------------------
club                 5     4   12    50   1     S    maces_flails
mace                 8     3   14   140   1     S    maces_flails
flail                9     2   15   150   1     S    maces_flails
dagger               3     6   11    20   1     D+   short_blades
morningstar         10     2   15   150   1     S    maces_flails
short sword          6     5   12   100   1     D+   short_blades
long sword          10     3   14   160   1     D    long_swords
great sword         16    -1   17   250   2     D    long_swords
scimitar            11     1   14   170   1     D    long_swords
hand axe             7     2   13   110   1     S    axes
battleaxe           17    -2   18   200   2     S+   axes
spear                5     3   13    50   1/2   D    polearms
halberd             13    -3   19   200   2     D    polearms
sling                1    -1   11    10   1     D    sling
bow                  2    -3   11   100   1     D    bow
crossbow             2    -1   15   250   1     D    crossbow
hand crossbow        1    -1   15    70   1     D    crossbow
glaive              15    -3   18   200   2     D    polearms
quarterstaff         7     6   12   130   2     D    staves
scythe              14    -4   22   230   2     D    polearms
giant club          15    -5   16   750   2     S+   maces_flails
giant spiked club   18    -6   17   850   2     S+   maces_flails
eveningstar         12     2   15   150   1     S    maces_flails
quick blade          5     6    7   100   1     D+   short_blades
katana              13     4   13   160   1/2   D    long_swords
executioner's axe   20    -4   20   320   2     S+   axes
double sword        15     3   16   220   1/2   D    long_swords
triple sword        19    -1   19   300   2     D    long_swords
hammer               8     2   13   130   1     S    maces_flails
ancus                9     1   14   160   1     S    maces_flails
whip                 3     1   14    30   1     D+   maces_flails
sabre                7     4   12   110   1     D+   short_blades
demon blade         13     2   15   200   1     D    long_swords
demon whip          10     1   14    30   1     D+   maces_flails
demon trident       15    -2   17   160   1/2   D    polearms
broad axe           14     1   17   180   1/2   S    axes
axe                 11     0   16   150   1/2   S    axes
trident              9    -2   17   160   1/2   D    polearms
spiked flail        12     1   16   170   1     S    maces_flails
great mace          16    -3   18   260   2     S+   maces_flails
great flail         17    -4   19   300   2     S+   maces_flails
knife                2     0   11    10   1     D+   short_blades
blowgun              1     0   10    50   1     D+   dart
