$:LIGHTRED:$                                    
                                       
                aad8888888baa                   
             d ?88888888888?  8b                $:YELLOW:$$:NAME:$ $:LIGHTRED:$
          d8888 ?88888888??a888888b             $:YELLOW:$the $:RACE:$$:CYAN:$,$:LIGHTRED:$
        d8888888a8888888aa8888888888b           $:CYAN:$you has been defeated $:LIGHTRED:$
       dP        88888888888        Yb          $:CYAN:$with $:POINTS:$ points.$:LIGHTRED:$
      dP         Y888888888P         Yb             
     d8           Y8888888P           8b            
     88            Y88888P            88           
     Y8baaaaaaaaaa88P T Y88aaaaaaaaaad8P           
       Y88888888888P  |  Y88888888888P             
                888   |   888                      
                8888888888888b                      
                88888888888888                    
               d88888888888888                     
               88  88  88   88                   
               88  88  88   88                     
               88  88  P    88                   
               88  88       88 
$:LIGHTCYAN:$$:QUOTE:data/qdeath.txt:70:4:23:75:$$:WAIT:$                         
                                       
                         



