$:LIGHTRED:$						   
                                       $:LIGHTGREEN:$See you soon,$:LIGHTRED:$ 
                      ______           $:YELLOW:$$:NAME:$$:LIGHTRED:$
                   .-"      "-.
                  /            \
                 |              |           ^   ^     
                 |,  .-.  .-.  ,|       )\  ^   ^  /( 
                 | )(__/  \__)( |      )   \^\_/^/   (
                 |/     /\     \|       )  < o o >  ( 
       (@_       (_     ^^     _)        )/ )   ( \(  
  _     ) \_______\__|IIIIII|__/___________ (. .)________________________
 (_)@8@8{}<________|-\IIIIII/-|______________- -  _______________________>
        )_/        \          /
       (@           `--------` 

